/**
 * A basic math library.
 */
class Math
{
    static Array twoToThe;

    /** Initializes the library. */
    function void init()
    {
        var int i, pow;
        let twoToThe = Array.new(16);
        
        let pow = 1;
        while (i < 16)
        {
            let twoToThe[i] = pow;
            let pow = pow + pow;
            let i = i + 1;
        } 
        return;
    }

    /** Returns the absolute value of x. */
    function int abs(int x)
    {
        if (x < 0)
        {
            return -x;
        }
        return x;
    }

    /** Returns the product of x and y. */
    function int multiply(int x, int y)
    {
        var int sum, shifted, i;
        let shifted = x;
        
        while (i < 16)
        {
            if (twoToThe[i] & y)
            {
                let sum = sum + shifted;
            }
            let shifted = shifted + shifted;
            let i = i + 1;
        }
        
        return sum;
    }

    /** Returns the integer part of x/y. */
    function int divide(int x, int y)
    {
        var int q;

        if(y > x)
        {
            return 0;
        }

        let q = Math.divide(x, 2*y);

        if((2 * q * y * (-1) + x)<y)
        {
            return 2 * q;
        }else
        {
            return 2 * q + 1;
        }
    }

    function int log(int x)
    {
        var int rez, i;
        let i = 0;

        while(i < 16)
        {
            if (twoToThe[i] = x)
            {
                return i;
            }
            else
            {
                let i = i + 1;
            }
   
        }

        return 0;
    }

    function int modulo(int num, int x) {
        var int res;
        if((~(num > x)) | (x=0)) {
            let res = num;
        }
        else 
        {
            let res = num - (x * Math.divide(num, x));
        }
        return res;
    }

    function int pow(int b, int n)
    {
        var int a, c, r;
        let a = 1;
        let c = b;
        
        
        while(n > 0)
        {
            let r = Math.modulo(n, 2);

            if(r = 1)
            {
                let a = a * c;
            }

            let n = Math.divide(n, 2);
            let c = c * c;
        }

        return a;
    }


    /** Returns the integer part of the square root of x. */
    function int sqrt(int x)
    {
        var int i, y, pow;
        
        if (x < 0)
        {
            return 0;
        }
        
        let i = 7;
        while (i > -1)
        {
            let pow = Math.multiply(y + twoToThe[i], y + twoToThe[i]);
            if (pow < x)
            {
                let y = y + twoToThe[i];
            }
            let i = i - 1;
        }
        
        return y;
    }

    /** Returns the greater number. */
    function int max(int x, int y)
    {
        if (x > y)
        {
            return x;
        }
        return y;
    }

    /** Returns the smaller number. */
    function int min(int x, int y)
    {
        if (x < y)
        {
            return x;
        }
        return y;
    }
}