class SlovoL
{
    //lokacija
    field int x, y, r;

    constructor SlovoL new(int lokx, int loky)
    {
        let x = lokx;
        let y = loky;

        let r = 1; //oblik slova L

        return this;
    }

    method void dispose() {
        do Memory.deAlloc(this);
        return;
    }

    method void erease()
    {
        if (r = 1)
        {
            do Screen.setColor(false);
            do Screen.drawRectangle(x, y, x + 30, y + 10);
            do Screen.drawRectangle(x, y - 40, x + 10, y);
            do Screen.setColor(true);
        }
        if (r = 2)
        {
            do Screen.setColor(false);
            do Screen.drawRectangle(x, y, x + 50, y + 10);
            do Screen.drawRectangle(x, y , x + 10, y + 30);
            do Screen.setColor(true);
        }

        if (r = 3)
        {
            do Screen.setColor(false);
            do Screen.drawRectangle(x, y, x + 30, y + 10);
            do Screen.drawRectangle(x + 20, y + 10 , x + 30, y + 50);
            do Screen.setColor(true);
        }

        if (r = 4)
        {
            do Screen.setColor(false);
            do Screen.drawRectangle(x, y, x + 50, y + 10);
            do Screen.drawRectangle(x + 40, y - 20 , x + 50, y + 10);
            do Screen.setColor(true);
        }
        
        return;
    }

    method void rot()
    {
        if (r = 1)
        {
            let r = 4;
            do erease();
            let r = 1;
            do Screen.drawRectangle(x, y, x + 30, y + 10);
            do Screen.drawRectangle(x, y - 40, x + 10, y);
        }
        if (r = 2)
        {
            
            let r = 1;
            do erease();
            let r = 2;

            do Screen.drawRectangle(x, y, x + 50, y + 10);
            do Screen.drawRectangle(x, y , x + 10, y + 30);
            
        }
        if (r = 3)
        {
            let r = 2;
            do erease();
            let r = 3;

            do Screen.drawRectangle(x, y, x + 30, y + 10);
            do Screen.drawRectangle(x + 20, y + 10 , x + 30, y + 50);
        }

        if (r = 4)
        {
            let r = 3;
            do erease();
            let r = 4;

            do Screen.drawRectangle(x, y, x + 50, y + 10);
            do Screen.drawRectangle(x + 40, y - 20 , x + 50, y + 10);
        }
        return;
    }
    method void lijevo()
    {
        if (x > 0) {
            do erease();
            let x = x - 2;
            do rot();
         }
         return;
    }

    method void desno() {
        if ((x + 52) < 512) {
           
            do erease();
            let x = x + 2;
           
            do rot();
        }
        return;
    }

    method void gore()
    {
        if ((y - 52) > 0 )
        {
            do erease();
            let y = y - 2;
            do rot();

        }
        return;
    }

    method void dolje()
    {
        if ((y + 52 < 255))
        {
            do erease();
            let y = y + 2;

            do rot();
        }

        return;
    }

    method void rotacija()
    {
        if (r = 4)
        {
            let r = 1;
        }
        else{
            let r = r + 1;
        }

        do rot();
        
        return;
    }
}