class Main
{
    function void main()
    {
        var String expressionExample, expressionExample2;
        var String isClosed, isClosed2;
        
        let expressionExample= "[3+2*(4-2x)+(2s-3)]";
        let expressionExample2 = "2x+(3+2)";
        
        let isClosed = Parentheses.IsClosed(expressionExample);
        let isClosed2 = Parentheses.IsClosed(expressionExample2);
        do Output.printString(isClosed);
        do Output.printString(isClosed2);

        do isClosed.dispose();
        do isClosed2.dispose();

        do expressionExample.dispose();
        do expressionExample2.dispose();
        return;

    }
}
